<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Mij</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <img src="./img/tcr.png">

            <h1>
                TCR PROJECT
            </h1>
            
            <ul>
                <li><a href="index.html" >HOME</a></li>
                <li><a href="overmij.html" class="currentpage">OVERMIJ</a></li>
                <li><a href="BSA.html">BSA</a></li>
                <li><a href="Examen.html">EXAMEN</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1> 
                Wie ben ik?
            </h1>

            <img src="./img/samimg.jpeg">

            <p> 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus 
                voluptas dolore quod consequatur ad beatae autem! Quaerat temporibus 
                eum nobis ipsam et quas non, deserunt repellendus excepturi unde. Amet, 
                doloremque?
            </p>
        </section>

        <section>
            <h1>
                Wat doe ik voor hobbies?
            </h1>
            <video src="./img/samvod.mp4"></video>
            <p> 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus 
                voluptas dolore quod consequatur ad beatae autem! Quaerat temporibus 
                eum nobis ipsam et quas non, deserunt repellendus excepturi unde. Amet, 
                doloremque?
            </p>
        </section>

        <section>
            
        </section>
        
        <section>
            
        </section>
        
    </main>

    <footer>
        <div>Copyright Techniek College Rotterdam</div>
    </footer>
</body>

</html>